				   ___________.._______
				  | .__________))______|
				  | | / /      ||
				  | |/ /       ||
				  | | /        ||.-''.
				  | |/         |/ _  _\
				  | |          || o  o|    
				  | |          (\\`_.'
				  | |         
				  | |        
				  | |       
				  | |      
				  | |     
				  | |          
				  | |          
				  | |          
				  | |          
				  | |         
				  """"""""""""""""""""""""|
				  |"|"""""""""""""""""""|"|
				  | |                   | |
				  | |                   | |
				  . .                   . .