				   ___________.._______
				  | .__________))______|
				  | | / /      ||
				  | |/ /       ||
				  | | /        ||.-''.
				  | |/         |/ _  -\
				  | |          || o  o|    
				  | |          (\\`_.'
				  | |         .-`--'.
				  | |          Y. .Y 
				  | |          |   |
				  | |          | . |
				  | |          |   |
				  | |
				  | |
				  | |          
				  | |          
				  | |         
				  """"""""""""""""""""""""|
				  |"|"""""""""""""""""""|"|
				  | |                   | |
				  | |                   | |
				  . .                   . .