				   ___________.._______
				  | .__________))______|
				  | | / /      ||
				  | |/ /       ||
				  | | /        ||.-''.
				  | |/         |/ -  -\
				  | |          || o  o|    
				  | |          (\\`_.'
				  | |         .-`--'.
				  | |        / Y. .Y \
				  | |       // |   | \\
				  | |      //  | . |  \\
				  | |     ')   |   |   (`
				  | |
				  | |
				  | |          
				  | |          
				  | |         
				  """"""""""""""""""""""""|
				  |"|"""""""""""""""""""|"|
				  | |                   | |
				  | |                   | |
				  . .                   . .