				   ___________.._______
				  | .__________))______|
				  | | / /      ||
				  | |/ /       ||
				  | | /        ||.-''.
				  | |/         |/ /  \\
				  | |          || O  O|		
				  | |          (\\`__.'
				  | |         .-`--'.
				  | |        / Y. .Y \
				  | |       // |   | \\
				  | |      //  | . |  \\
				  | |     ')   |   |   (`
				  | |          ||'||
				  | |          || ||
				  | |          || ||
				  | |          || ||
				  | |         ( | | )
				  """"""""""""""""""""""""|
				  |"|"""""""""""""""""""|"|
				  | |                   | |
				  | |                   | |
				  . .                   . .