			 ___________.._______
			| .__________))______|
			| | / /      ||
			| |/ /       ||
			| | /        ||
			| |/         ||.-''.
			| |          |/  _  \
			| |          || _  _|      G A M E   O V E R
			| |          (\\`_.'
			| |         .-`--'.
			| |        / Y. .Y \
			| |        |||   |||
			| |        ||| . |||
			| |        ('|   |')     
			| |          ||'||
			| |          || ||
			| |          || ||
			| |          || ||
			""""""""|_  / | | \ |"""|
			|"|"""""\ \ `-' `-' '"|"|
			| |      \ \          | |
			| |       \ \         | |
			. .        `'         . .